s0 ,ミニウインドウの名前文字
s1 ,ミニウインドウの名前欄
s2 ,ウインドウ右下ダミーのボタン郡
s3 ,カットイン
s4 ,CG上効果(回想フレーム)
s5 ,CG
s6 ,立ち絵



s10,タイトルボタン スタート
s11,タイトルボタン ロード
s12,タイトルボタン グラフィック
s13,タイトルボタン 終了




S20,CGモード 戻る
s21,CGモード 1
s22,CGモード 2
s23,CGモード 3
s24,CGモード 4
s25,CGモード 5
s26,CGモード 6
s27,CGモード 7
s28,CGモード 8
s29,CGモード 9
s30,CGモード 10

$0 ,文章 - getparam
$1 ,キャラクターの名前
$2 ,立ち絵パス - getparam
$3 ,立ち絵位置指定 - getparam
$4 ,背景パス - getparam
$5 ,playfadein - getparam
$6 ,グラフィックモード指定



%0 ,文章送り(0=初期 /1@,無 /2=\,[w] /3=長,[w mode=l] ) - getparam
%1 ,ミニウインドウの名前欄の文字数
%2 ,ミニウインドウの名前欄のX座標
%3 ,スプライトサイズx
%4 ,スプライトサイズy
%5 ,playfadein/stopfadeout - getparam
%6 ,tatiスプライト番号 - getparam
%7 ,背景エフェクト - getparam
%8 ,スキップ判定
%9 ,btnwait
%10,layermove スプライト番号
%11,layermove time
%12,layermove x
%13,layermove y
%14,layermove 透過度(濃255←→0薄)

%200,クリアフラグ